[epydoc]

name: Documentation Index
url: ./index.html
modules: piuml
verbosity: 1

# Extraction
docformat: restructuredtext
parse: yes
introspect: yes
exclude: .*\.tests.*
inheritance: listed
private: no
imports: no
include-log: no

# HTML output
output: html
target: build/homepage/api
#css: doc/style/epydoc.css
top: piuml
frames: no
sourcecode: yes

